<!DOCTYPE html>
<html>

<head>
    <!-- calls the map stylesheet and javascript-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <!-- my own CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Location Weather App</title>
</head>

<body>
    <h1>New Zealand Weather Checker</h1>
    <div class="row">
        <div class="column">
            <!-- where map is located -->
            <div id="mapid"></div>
        </div>
        <div class="column">
            <div class="center">
                <h3>Enter a city to see the weather</h3>
                <!-- input of location name is enterered here -->
                <input type="text" id="loc"><br>
                <!--When button is clicked starts the javascript function -->
                <input id="bt" class="button" type="submit" value="Submit" onclick="getLoc()">

                <div class="center">
                    <!-- where the old locations are stored-->
                    <div id="oldlocplace"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="center">
        <!--Where the sun infomation is stored -->
        <div id="suninfo"></div>
    </div>
    <div class="center">
        <!--where the weather infomation is stored -->
        <div id="winfo"></div>
    </div>
    <script type="text/javascript" src="weather.js"></script>
</body>

</html>